REACT_APP_SAINITY_TOKEN='skzzFBvItY0Q27qX1HmbiDmHHAdWVbaKYtUEtCAzZqVhe7kbxPP7EvF7hJCEc0MAioFaQkc8vmqlhTSxLE0Mb6eRdxcswuCSuwsOtWr3kk2Y9BxztoalM70CoWXt0ZbCOr3g8BTyq4eXjJrBqHnBK2GEwHFxkUK7uanszDwcwNtC7UgzoGUH'
REACT_APP_SAINITY_PROJECT_ID='i8wsxnih'

REACT_APP_GOOGLE_CLIENT_ID='634219023971-3p9hfnorkqe6ccmdg5ufanrstrb87ugr.apps.googleusercontent.com'